<!DOCTYPE>
<html>
<head>

 <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/style.css">


<style>
body {
  background:linear-gradient(to right top, #050744, #004283, #007fb8, #00bee1, #5fffff); overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
section {
  padding: 100px 0;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  background-color: #eee;
}

h1 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

header {
  background: #3F51B5;
  color: #FFFFFF;
  padding: 150px 0;
}
header p {
  font-family: 'Allura';
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 0;
  font-size: 30px;
  margin-top: -35px;
}


</style>
</head>
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../INDEX.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../user/login.php">User Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../admin/login.php">Admin Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>

  <br>
  <br>
  <br>
  <br>
  <div class="container text-center">
    <p style="font-weight: 30; color: white;"> The project titled "Car Test Drive Management System" is car management software for monitoring and accessing cars based on the user interests for taking the test drive. The main objective of the "Car Test Drive Management System" is to give customers an online platform for booking slot for the car test drive. This project will give you complete outlook on the details of the latest cars available in the market.On this online portal customers can search cars, view cars by specifications and book slots appropriate to their time for the test drive and give feedbacks accordingly.The purpose of the project is to build an application program to reduce the manual work for people going to showrooms to take car test drive. This project is developed using HTML, CSS and JavaScript for front-end and PHP, MySQL for back-end which focuses on basic operation like adding a new car, new statistics, searching cars with detailed information and edit as new cars arrive into market </p>
    <p style="font-weight: 30; color: white;"><br>Done by</p>
    <p style="font-weight: 30; color: white;"><br>Shreyash Khobragade &nbsp &nbsp S1951097<br>Rutuja Shelake &nbsp &nbsp S1951088<br>Chaitanya Kadam &nbsp &nbsp S1951078<br>Aditya Kathole &nbsp &nbsp S1951096</p>
  </div>


</body>

</html>



